{
  "name": "backend",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec bun --env-file=.env src/server.js",
    "start": "bun --env-file=.env src/server.js"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.1.3"
  }
}